# davx5-ose

./: .gitignore  .gitlab-ci.yml  .gitmodules  AGENTS.md  AUTHORS  AndroidManifest.xml  CONTRIBUTING.md  README.md  REVIEW.md  SECURITY.md  SUPPORT.md  Settings.kt  build.gradle  build.gradle.kts  build.xml  gradle.properties  import-summary.txt  proguard-project.txt  run-tests-connected.sh  run-tests.sh  settings.gradle  settings.gradle.kts  todo
app/: README  build.gradle  build.gradle.kts  lint.xml  locales.gradle  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.txt
app/schemas/at.bitfire.davdroid.db.AppDatabase/: 10.json  11.json  13.json  14.json  15.json  17.json  18.json  19.json  9.json
app/src/: .gitignore
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: latin1.vcf  reference-vcard3.vcf  reference.vcf  test.random  two-line-description-without-crlf.ics
app/src/androidTest/res/: setup_task_lists_heading.xml
app/src/androidTest/res/values/: strings.xml
app/src/androidTest/res/xml/: test_account_authenticator.xml
app/src/androidTest/resources/: sample.crt  sample.key
app/src/androidTest/robohydra/: davdroid.conf
app/src/androidTest/robohydra/plugins/: headdav.js  simple.js
app/src/davdroid/: AndroidManifest.xml
app/src/davdroid/res/drawable/: ic_account_circle_white.xml  ic_alarm_on_dark.xml  ic_error_dark.xml  ic_error_light.xml  ic_help_dark.xml  ic_home_dark.xml  ic_info_dark.xml  ic_new_releases_light.xml  ic_sd_storage_light.xml  ic_share_action.xml  ic_sync_dark.xml  ic_sync_shortcut.xml  ic_today_dark.xml  mastodon.xml  text_color.xml  twitter.xml
app/src/davdroid/res/layout/: intro_battery_optimizations.xml  login_credentials_fragment.xml
app/src/davdroid/res/values-ar/: strings.xml
app/src/davdroid/res/values-bg/: strings.xml
app/src/davdroid/res/values-ca/: strings.xml
app/src/davdroid/res/values-cs/: strings.xml
app/src/davdroid/res/values-da/: strings.xml
app/src/davdroid/res/values-de/: strings.xml
app/src/davdroid/res/values-el/: strings.xml
app/src/davdroid/res/values-es/: strings.xml
app/src/gplay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  ic_launcher-web.png.license  lombok.config
app/src/main/assets/: apache2.html  bsd-3clause.html  bsd.html  debug-info.css  gpl-3.0-standalone.html  gplv3.html  known-base-urls.txt  mit.html  translators.json
app/src/ose/: AndroidManifest.xml
app/src/standard/: AndroidManifest.xml
gradle/: .libs.versions.toml.swp  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/httpclient-android/: BUILDING.txt  NOTICE.txt  README.txt  RELEASE_NOTES.txt  build.gradle  gradle.properties  settings.gradle
lib/httpclient-android/src/main/: AndroidManifest.xml
libs/simple-xml-2.7/: build.xml
libs/simple-xml-2.7/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
libs/simple-xml-2.7/test/: build.xml
libs/simple-xml-2.7/test/report/: TEST-org.simpleframework.xml.convert.AnnotationCycleStrategyTest.txt  TEST-org.simpleframework.xml.convert.AnnotationStrategyTest.txt  TEST-org.simpleframework.xml.convert.CombinedStrategyTest.txt  TEST-org.simpleframework.xml.convert.ContactEntryTest.txt  TEST-org.simpleframework.xml.convert.ConverterFactoryTest.txt  TEST-org.simpleframework.xml.convert.DynamicMapOfAttributesTest.txt  TEST-org.simpleframework.xml.convert.HackJobToGrabFloatingTextTest.txt  TEST-org.simpleframework.xml.convert.HideEnclosingConverterTest.txt  TEST-org.simpleframework.xml.convert.RegistryConverterCycleTest.txt  TEST-org.simpleframework.xml.convert.RegistryConverterTest.txt  TEST-org.simpleframework.xml.convert.RegistryCycleStrategyTest.txt  TEST-org.simpleframework.xml.convert.RegistryStrategyTest.txt  TEST-org.simpleframework.xml.convert.RegistryTest.txt  TEST-org.simpleframework.xml.convert.ScannerBuilderTest.txt  TEST-org.simpleframework.xml.convert.WrapperTest.txt  TEST-org.simpleframework.xml.core.AbstractEnumTest.txt  TEST-org.simpleframework.xml.core.AliasTest.txt  TEST-org.simpleframework.xml.core.AnnotationHandlerTest.txt  TEST-org.simpleframework.xml.core.AnnotationProviderTest.txt  TEST-org.simpleframework.xml.core.AnonymousClassTest.txt  TEST-org.simpleframework.xml.core.ArrayEntryTest.txt  TEST-org.simpleframework.xml.core.ArrayTest.txt  TEST-org.simpleframework.xml.core.AttributeForCompositeTest.txt  TEST-org.simpleframework.xml.core.AttributeNameSameAsElementNameTest.txt  TEST-org.simpleframework.xml.core.Base64EncoderTest.txt  TEST-org.simpleframework.xml.core.CallbackTest.txt  TEST-org.simpleframework.xml.core.CaseTest.txt  TEST-org.simpleframework.xml.core.ClassScannerTest.txt  TEST-org.simpleframework.xml.core.CollectionConstructorTest.txt  TEST-org.simpleframework.xml.core.CollectionEntryTest.txt  TEST-org.simpleframework.xml.core.CollectionTest.txt  TEST-org.simpleframework.xml.core.CompatibilityTest.txt  TEST-org.simpleframework.xml.core.ComplexDocumentTest.txt  TEST-org.simpleframework.xml.core.CompositeInlineMapTest.txt  TEST-org.simpleframework.xml.core.CompositeListUnionTest.txt  TEST-org.simpleframework.xml.core.CompositeMapTest.txt  TEST-org.simpleframework.xml.core.CompositeTest.txt  TEST-org.simpleframework.xml.core.ConstructorInjectionAdjustmentFactorTest.txt  TEST-org.simpleframework.xml.core.ConstructorInjectionDifferentAnnotationTest.txt  TEST-org.simpleframework.xml.core.ConstructorInjectionDifferentTypeTest.txt  (+231 more)
market_licensing/: build.gradle
market_licensing/src/main/: AndroidManifest.xml
synctools-import/: .gitignore  AUTHORS  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
synctools-import/.github/: CODEOWNERS  dependabot.yml
synctools-import/.github/workflows/: build-kdoc.yml  tests.yml
synctools-import/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
synctools-import/opentasks-contract/src/main/: AndroidManifest.xml
(+5935 files in other folders)
