/***************************************************************************************************
 * Copyright © All Contributors. See LICENSE and AUTHORS in the root directory for details.
 **************************************************************************************************/

buildscript {
    ext.versions = [
        aboutLibraries: '10.9.2',
        accompanist: '0.32.0',
        appIntro: '7.0.0-beta02',
        composeBom: '2023.10.01',
        hilt: '2.49',
        kotlin: '1.9.21', // keep in sync with * app/build.gradle composeOptions.kotlinCompilerExtensionVersion
                          //                   * com.google.devtools.ksp at the end of this file
        okhttp: '4.12.0',
        room: '2.6.1',
        workManager: '2.9.0',
        // Apache Commons versions
        commonsCollections: '4.4',
        commonsLang: '3.14.0',
        commonsText: '1.11.0',
        // own libraries
        cert4android: '2bb3898',
        dav4jvm: '8d22ff2',
        ical4android: '8972b85',
        vcard4android: 'a7a1f42'
    ]

    repositories {
        google()
        mavenCentral()

        // AboutLibraries
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibraries}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    // see https://github.com/google/ksp/releases for version numbers
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // AppIntro, dav4jvm
        maven { url "https://jitpack.io" }
    }
}