#
# Copyright © All Contributors. See LICENSE and AUTHORS in the root directory for details.
#

# https://developer.android.com/build/optimize-your-build
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true

# Android
android.useAndroidX=true

# Compatibility with AGP 9.0.0
android.newDsl=false

# It's recommended to add these settings to your $GRADLE_USER_HOME/gradle.properties:

# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn

# https://docs.gradle.org/current/userguide/build_cache.html
# org.gradle.caching=true

# temporary fix for https://github.com/google/ksp/issues/2072
# ksp.incremental=false