# https://developer.android.com/build/optimize-your-build
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.enableR8.fullMode=false


# It's recommended to add these settings to your $GRADLE_USER_HOME/gradle.properties:

# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn

# https://docs.gradle.org/current/userguide/build_cache.html
# org.gradle.caching=true


