pluginManagement {
    repositories {
        google()
        mavenCentral()

        // AboutLibraries
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // AppIntro, dav4jvm
        maven { url "https://jitpack.io" }
    }
}

include ':app'
