<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/account_type_address_book"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/account_title_address_book"
    android:smallIcon="@mipmap/ic_launcher"
    android:accountPreferences="@xml/sync_prefs" />