<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.android.contacts"
    android:accountType="@string/account_type_address_book"
    android:userVisible="false"
    android:supportsUploading="true"
    android:allowParallelSyncs="true"
    android:isAlwaysSyncable="true" />

<!-- See sync_calendars.xml for an explanation of isAlwaysSyncable. -->