<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference android:title="DAVdroid Web site" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://davdroid.bitfire.at/?pk_campaign=davdroid-app&amp;pk_kwd=accounts" />
    </Preference>

</PreferenceScreen>
