<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceScreen android:title="@string/davdroid_help" >
        <intent
            android:targetPackage="at.bitfire.davdroid"
            android:targetClass="at.bitfire.davdroid.MainActivity"
            android:action="ACTION_VIEW" />
    </PreferenceScreen>

    
    <PreferenceCategory android:title="@string/general_settings" />
    
    <PreferenceScreen android:title="@string/debug_settings">
        <intent
            android:targetPackage="at.bitfire.davdroid"
            android:targetClass="at.bitfire.davdroid.syncadapter.GeneralSettingsActivity"
            android:action="ACTION_VIEW" />
    </PreferenceScreen>
    
</PreferenceScreen>
