<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="bitfire.at.davdroid"
    android:contentAuthority="com.android.contacts"
    android:allowParallelSyncs="true"
    android:supportsUploading="true"
    android:isAlwaysSyncable="true"
    android:userVisible="true" />
