<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fillAfter="true">


    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.7"
        android:toYScale="0.7" />

    <scale
        android:duration="500"
        android:startOffset="500"
        android:fromXScale="0.7"
        android:fromYScale="0.7"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.8"
        android:toYScale="1.8" />
    <translate
        android:duration="500"
        android:startOffset="500"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:toYDelta="10%p" />

    <scale
        android:duration="500"
        android:startOffset="1000"
        android:fromXScale="1.2"
        android:fromYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.99"
        android:toYScale="0.99" />
    <translate
        android:duration="500"
        android:startOffset="1000"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:toYDelta="-10%p" />

</set>