<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType>

    <EditSchema>
        <DataKind
            kind="name"
            maxOccurs="1"
            supportsDisplayName="true"
            supportsFamilyName="true"
            supportsMiddleName="true"
            supportsPhoneticFamilyName="true"
            supportsPhoneticGivenName="true"
            supportsPhoneticMiddleName="true"
            supportsPrefix="true"
            supportsSuffix="true" />
        
        <DataKind kind="phone" >
            <Type type="mobile" />
            <Type type="home" />
            <Type type="work" />
            <Type type="fax_work" />
            <Type type="fax_home" />
            <Type type="pager" />
            <Type type="other" />
            <Type type="custom" />
            <Type type="callback" />
            <Type type="car" />
            <Type type="company_main" />
            <Type type="isdn" />
            <Type type="main" />
            <Type type="other_fax" />
            <Type type="radio" />
            <Type type="telex" />
            <Type type="tty_tdd" />
            <Type type="work_mobile" />
            <Type type="work_pager" />
            <Type type="assistant" />
            <Type type="mms" />
        </DataKind>
        
        <DataKind kind="email" >
            <Type type="home" />
            <Type type="work" />
            <Type type="other" />
            <Type type="mobile" />
            <Type type="custom" />
        </DataKind>
        
        <DataKind kind="photo" maxOccurs="1" />
        
        <DataKind kind="organization" maxOccurs="1" />
        
        <DataKind kind="im" >
            <Type type="aim" />
            <Type type="msn" />
            <Type type="yahoo" />
            <Type type="skype" />
            <Type type="qq" />
            <Type type="google_talk" />
            <Type type="icq" />
            <Type type="jabber" />
            <Type type="custom" />
        </DataKind>
        
        <DataKind kind="nickname" maxOccurs="1" />
        
        <DataKind kind="note" maxOccurs="1" />

        <DataKind kind="group_membership" maxOccurs="1" />

        <DataKind kind="postal" needsStructured="true" >
            <Type type="home" />
            <Type type="work" />
            <Type type="other" />
            <Type type="custom" />
        </DataKind>
        
		<DataKind kind="website" />

        <DataKind kind="event" dateWithTime="false" >
            <Type maxOccurs="1" type="birthday" yearOptional="true" />
            <Type maxOccurs="1" type="anniversary" yearOptional="true" />
            <Type type="other" yearOptional="true" />
            <Type type="custom" yearOptional="true" />
        </DataKind>

        <DataKind kind="relationship">
            <Type type="assistant"/>
            <Type type="brother"/>
            <Type type="child"/>
            <Type type="domestic_partner"/>
            <Type type="father"/>
            <Type type="friend"/>
            <Type type="manager"/>
            <Type type="mother"/>
            <Type type="parent"/>
            <Type type="partner"/>
            <Type type="referred_by"/>
            <Type type="relative"/>
            <Type type="sister"/>
            <Type type="spouse"/>
            <Type type="custom"/>
        </DataKind>
        
        <DataKind kind="sip_address" maxOccurs="1" />
    </EditSchema>

</ContactsAccountType>