<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="syncAll"
        android:enabled="true"
        android:icon="@drawable/ic_sync_shortcut"
        android:shortcutShortLabel="@string/accounts_sync_all">
        <intent
            android:action="android.intent.action.SYNC"
            android:targetPackage="at.bitfire.davdroid"
            android:targetClass="at.bitfire.davdroid.ui.AccountsActivity" />
    </shortcut>
</shortcuts>