<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceScreen android:title="@string/manage_accounts">
        <intent
            android:targetPackage="at.bitfire.davdroid"
            android:targetClass="at.bitfire.davdroid.ui.AccountsActivity"
            android:action="ACTION_VIEW" />
    </PreferenceScreen>

</PreferenceScreen>
