<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="at.bitfire.davdroid.ui.PermissionsFragment.Model" />
    </data>

    <ScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_ksync_permissions"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginTop="@dimen/marginStandardInfomaniak"
                android:gravity="center_horizontal"
                android:text="@string/permissions_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/infomaniakTitle" />

            <TextView
                android:id="@+id/text"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginTop="@dimen/card_margin_title_text"
                android:layout_marginBottom="@dimen/marginStandardInfomaniak"
                android:gravity="center_horizontal"
                android:text="@string/permissions_text" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginBottom="@dimen/marginStandardInfomaniak">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/card_padding">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/marginStandardInfomaniak" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="8dp" />

                    <TextView
                        android:id="@+id/autoResetHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/infomaniak_fragment_permissions_autoreset_heading"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        android:visibility="@{model.haveAutoResetPermission != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/autoResetSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toTopOf="@id/autoResetSwitch" />


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/autoResetSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:checked="@={!model.needAutoResetPermission}"
                        android:clickable="@{!model.haveAutoResetPermission}"
                        android:visibility="@{model.haveAutoResetPermission != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/autoResetInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/infomaniak_fragment_permissions_autoreset_info"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:visibility="@{model.haveAutoResetPermission != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/autoResetHeading" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/marginStandardMediumInfomaniak"
                        android:background="@color/infomaniakBackground"
                        android:visibility="@{model.haveAutoResetPermission != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/autoResetInfo" />

                    <TextView
                        android:id="@+id/allHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/permissions_all_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/allSwitch"
                        app:layout_constraintEnd_toStartOf="@id/allSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toTopOf="@id/allSwitch" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/allSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:checked="@={model.needAllPermissions}"
                        android:clickable="@{!model.haveAllPermissions}"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintTop_toBottomOf="@id/separator" />

                    <TextView
                        android:id="@+id/contactsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/permissions_contacts_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        app:drawableStartCompat="@drawable/ic_ksync_contacts"
                        app:layout_constraintBottom_toBottomOf="@id/contactsSwitch"
                        app:layout_constraintEnd_toStartOf="@id/contactsSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toTopOf="@id/contactsSwitch" />


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/contactsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:checked="@={model.needContactsPermissions}"
                        android:clickable="@{!model.haveContactsPermissions}"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintTop_toBottomOf="@id/allSwitch" />

                    <TextView
                        android:id="@+id/calendarHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="@string/permissions_calendar_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        app:drawableStartCompat="@drawable/ic_ksync_calendar"
                        app:layout_constraintBottom_toBottomOf="@id/calendarSwitch"
                        app:layout_constraintEnd_toStartOf="@id/calendarSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toTopOf="@id/calendarSwitch" />


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/calendarSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:checked="@={model.needCalendarPermissions}"
                        android:clickable="@{!model.haveCalendarPermissions}"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintTop_toBottomOf="@id/contactsSwitch" />

                    <TextView
                        android:id="@+id/openTasksHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="@string/permissions_opentasks_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        android:visibility="@{model.haveOpenTasksPermissions != null ? View.VISIBLE : View.GONE}"
                        app:drawableStartCompat="@drawable/ic_ksync_task"
                        app:layout_constraintBottom_toBottomOf="@id/openTasksSwitch"
                        app:layout_constraintEnd_toStartOf="@id/openTasksSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toTopOf="@id/openTasksSwitch" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/openTasksSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:checked="@={model.needOpenTasksPermissions}"
                        android:clickable="@{!model.haveOpenTasksPermissions}"
                        android:visibility="@{model.haveOpenTasksPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintTop_toBottomOf="@id/calendarSwitch" />

                    <TextView
                        android:id="@+id/tasksOrgHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/permissions_tasksorg_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        android:visibility="@{model.haveTasksOrgPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/tasksOrgSwitch"
                        app:layout_constraintEnd_toStartOf="@id/tasksOrgSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toTopOf="@id/tasksOrgSwitch" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/tasksOrgSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:checked="@={model.needTasksOrgPermissions}"
                        android:clickable="@{!model.haveTasksOrgPermissions}"
                        android:visibility="@{model.haveTasksOrgPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintTop_toBottomOf="@id/openTasksSwitch" />

                    <TextView
                        android:id="@+id/jtxHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/permissions_jtx_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        android:visibility="@{model.haveJtxPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/jtxSwitch"
                        app:layout_constraintEnd_toStartOf="@id/jtxSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toTopOf="@id/jtxSwitch" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/jtxSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="@={model.needJtxPermissions}"
                        android:clickable="@{!model.haveJtxPermissions}"
                        android:visibility="@{model.haveJtxPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintTop_toBottomOf="@id/tasksOrgSwitch" />

                    <TextView
                        android:id="@+id/appSettingsHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginStandardMediumInfomaniak"
                        android:text="@string/permissions_app_settings_hint"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintEnd_toEndOf="@id/end"
                        app:layout_constraintStart_toStartOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/jtxSwitch" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/appSettings"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permissions_app_settings"
                        app:layout_constraintStart_toStartOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/appSettingsHint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</layout>
