<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="at.bitfire.davdroid.ui.PermissionsFragment.Model"/>
    </data>

    <ScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/card_padding">

                    <at.bitfire.davdroid.ui.widget.CropImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/card_theme_max_height"
                        app:layout_constraintBottom_toTopOf="@id/heading"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/intro_permissions"
                        app:verticalOffsetPercent=".45" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/card_padding" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/card_padding" />

                    <TextView
                        android:id="@+id/heading"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_title_text"
                        android:text="@string/permissions_title"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@id/text"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/image" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_title_text"
                        android:text="@string/permissions_text"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@id/contactsHeading"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/heading" />

                    <TextView
                        android:id="@+id/autoResetHeading"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_title_text"
                        android:text="@string/permissions_autoreset_title"
                        android:textAlignment="viewStart"
                        android:visibility="@{model.haveAutoResetPermission != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toTopOf="@id/autoResetStatus"
                        app:layout_constraintEnd_toStartOf="@id/autoResetSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/text" />

                    <TextView
                        android:id="@+id/autoResetStatus"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.haveAutoResetPermission != null ? (model.haveAutoResetPermission ? @string/permissions_autoreset_status_on : @string/permissions_autoreset_status_off) : @string/permissions_autoreset_status_on}"
                        android:textAlignment="viewStart"
                        android:visibility="@{model.haveAutoResetPermission != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/autoResetSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/autoResetHeading" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/autoResetSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@id/autoResetHeading"
                        app:layout_constraintBottom_toBottomOf="@id/autoResetStatus"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        android:visibility="@{model.haveAutoResetPermission != null ? View.VISIBLE : View.GONE}"
                        android:clickable="@{!model.haveAutoResetPermission}"
                        android:checked="@={model.needAutoResetPermission}" />

                    <TextView
                        android:id="@+id/allHeading"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/permissions_all_title"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/allStatus"
                        app:layout_constraintEnd_toStartOf="@id/allSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/autoResetStatus" />

                    <TextView
                        android:id="@+id/allStatus"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.haveAllPermissions ? @string/permissions_all_status_on : @string/permissions_all_status_off}"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toStartOf="@id/allSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/allHeading" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/allSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@id/allHeading"
                        app:layout_constraintBottom_toBottomOf="@id/allStatus"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        android:clickable="@{!model.haveAllPermissions}"
                        android:checked="@={model.needAllPermissions}" />

                    <TextView
                        android:id="@+id/notificationHeading"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:visibility="@{model.haveNotificationPermissions != null ? View.VISIBLE : View.GONE}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_title_text"
                        android:text="@string/permissions_notification_title"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@id/notificationStatus"
                        app:layout_constraintEnd_toStartOf="@id/notificationSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/allStatus" />

                    <TextView
                        android:id="@+id/notificationStatus"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:visibility="@{model.haveNotificationPermissions != null ? View.VISIBLE : View.GONE}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.haveNotificationPermissions ? @string/permissions_notification_status_on : @string/permissions_notification_status_off}"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toStartOf="@id/notificationSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/notificationHeading" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/notificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{model.haveNotificationPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toTopOf="@id/notificationHeading"
                        app:layout_constraintBottom_toBottomOf="@id/notificationStatus"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        android:clickable="@{!model.haveNotificationPermissions}"
                        android:checked="@={model.needNotificationPermissions}" />

                    <TextView
                        android:id="@+id/calendarHeading"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_title_text"
                        android:text="@string/permissions_calendar_title"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@id/calendarStatus"
                        app:layout_constraintEnd_toStartOf="@id/calendarSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/notificationStatus" />

                    <TextView
                        android:id="@+id/calendarStatus"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.haveCalendarPermissions ? @string/permissions_calendar_status_on : @string/permissions_calendar_status_off}"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toStartOf="@id/calendarSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/calendarHeading" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/calendarSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@id/calendarHeading"
                        app:layout_constraintBottom_toBottomOf="@id/calendarStatus"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        android:clickable="@{!model.haveCalendarPermissions}"
                        android:checked="@={model.needCalendarPermissions}" />

                    <TextView
                        android:id="@+id/contactsHeading"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/permissions_contacts_title"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@id/contactsStatus"
                        app:layout_constraintEnd_toStartOf="@id/contactsSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/calendarStatus" />

                    <TextView
                        android:id="@+id/contactsStatus"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.haveContactsPermissions ? @string/permissions_contacts_status_on : @string/permissions_contacts_status_off}"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toStartOf="@id/contactsSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/contactsHeading" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/contactsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@id/contactsHeading"
                        app:layout_constraintBottom_toBottomOf="@id/contactsStatus"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        android:clickable="@{!model.haveContactsPermissions}"
                        android:checked="@={model.needContactsPermissions}" />

                    <TextView
                        android:id="@+id/jtxHeading"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_title_text"
                        android:text="@string/permissions_jtx_title"
                        android:textAlignment="viewStart"
                        android:visibility="@{model.haveJtxPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toTopOf="@id/jtxStatus"
                        app:layout_constraintEnd_toStartOf="@id/jtxSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/contactsStatus" />

                    <TextView
                        android:id="@+id/jtxStatus"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.haveJtxPermissions != null ? (model.haveJtxPermissions ? @string/permissions_jtx_status_on : @string/permissions_jtx_status_off) : @string/permissions_jtx_status_not_installed}"
                        android:textAlignment="viewStart"
                        android:visibility="@{model.haveJtxPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/jtxSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/jtxHeading" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/jtxSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@id/jtxHeading"
                        app:layout_constraintBottom_toBottomOf="@id/jtxStatus"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        android:visibility="@{model.haveJtxPermissions != null ? View.VISIBLE : View.GONE}"
                        android:clickable="@{!model.haveJtxPermissions}"
                        android:checked="@={model.needJtxPermissions}" />

                    <TextView
                        android:id="@+id/openTasksHeading"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_title_text"
                        android:text="@string/permissions_opentasks_title"
                        android:textAlignment="viewStart"
                        android:visibility="@{model.haveOpenTasksPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toTopOf="@id/openTasksStatus"
                        app:layout_constraintEnd_toStartOf="@id/openTasksSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/jtxStatus" />

                    <TextView
                        android:id="@+id/openTasksStatus"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.haveOpenTasksPermissions != null ? (model.haveOpenTasksPermissions ? @string/permissions_tasks_status_on : @string/permissions_tasks_status_off) : @string/permissions_tasks_status_not_installed}"
                        android:textAlignment="viewStart"
                        android:visibility="@{model.haveOpenTasksPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/openTasksSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/openTasksHeading" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/openTasksSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@id/openTasksHeading"
                        app:layout_constraintBottom_toBottomOf="@id/openTasksStatus"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        android:visibility="@{model.haveOpenTasksPermissions != null ? View.VISIBLE : View.GONE}"
                        android:clickable="@{!model.haveOpenTasksPermissions}"
                        android:checked="@={model.needOpenTasksPermissions}" />

                    <TextView
                        android:id="@+id/tasksOrgHeading"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_title_text"
                        android:text="@string/permissions_tasksorg_title"
                        android:textAlignment="viewStart"
                        android:visibility="@{model.haveTasksOrgPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toTopOf="@id/tasksOrgStatus"
                        app:layout_constraintEnd_toStartOf="@id/tasksOrgSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/openTasksStatus" />

                    <TextView
                        android:id="@+id/tasksOrgStatus"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.haveTasksOrgPermissions != null ? (model.haveTasksOrgPermissions ? @string/permissions_tasks_status_on : @string/permissions_tasks_status_off) : @string/permissions_tasks_status_not_installed}"
                        android:textAlignment="viewStart"
                        android:visibility="@{model.haveTasksOrgPermissions != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/tasksOrgSwitch"
                        app:layout_constraintStart_toEndOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/tasksOrgHeading" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/tasksOrgSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="@id/tasksOrgHeading"
                        app:layout_constraintBottom_toBottomOf="@id/tasksOrgStatus"
                        app:layout_constraintEnd_toStartOf="@id/end"
                        android:visibility="@{model.haveTasksOrgPermissions != null ? View.VISIBLE : View.GONE}"
                        android:clickable="@{!model.haveTasksOrgPermissions}"
                        android:checked="@={model.needTasksOrgPermissions}" />

                    <TextView
                        android:id="@+id/appSettingsHint"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/permissions_app_settings_hint"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toEndOf="@id/end"
                        app:layout_constraintStart_toStartOf="@id/start"
                        app:layout_constraintTop_toBottomOf="@id/tasksOrgSwitch" />

                    <Button
                        android:id="@+id/appSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/appSettingsHint"
                        app:layout_constraintStart_toStartOf="@id/start"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="@string/permissions_app_settings" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</layout>