<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TasksActivity">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="at.bitfire.davdroid.ui.TasksFragment.Model"/>
    </data>

    <ScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_ksync_tasks"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginVertical="@dimen/marginStandardInfomaniak"
                android:gravity="center_horizontal"
                android:text="@string/infomaniak_fragment_tasks_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/infomaniakTitle" />


            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activateTasksHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStandardInfomaniak"
                        android:layout_marginEnd="8dp"
                        android:text="@string/infomaniak_fragment_tasks_text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        app:layout_constraintBottom_toBottomOf="@id/activateTasksSwitch"
                        app:layout_constraintEnd_toStartOf="@id/activateTasksSwitch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/activateTasksSwitch" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/activateTasksSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginEnd="10dp"
                        android:checked="@={model.showInstallTasks}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/activateTasksHeading"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginVertical="@dimen/marginStandardInfomaniak"
                android:visibility="@{model.showInstallTasks ? View.VISIBLE : View.GONE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardInfomaniak"
                        android:layout_marginTop="16dp"
                        android:text="@string/infomaniak_fragment_tasks_explanation"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/openTasksLogo"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="@dimen/marginStandardInfomaniak"
                        android:layout_marginTop="@dimen/marginStandardMediumInfomaniak"
                        android:layout_marginBottom="@dimen/marginStandardInfomaniak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_opentasks"
                            tools:ignore="ContentDescription" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStandardMediumInfomaniak"
                        android:text="@string/intro_tasks_opentasks"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/openTasksLogo"
                        app:layout_constraintEnd_toStartOf="@+id/installOpenTasksButton"
                        app:layout_constraintStart_toEndOf="@id/openTasksLogo"
                        app:layout_constraintTop_toTopOf="@id/openTasksLogo" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/installOpenTasksButton"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginStandardMediumInfomaniak"
                        android:drawableEnd="@{!model.openTasksInstalled ? null : @drawable/ic_check_circle}"
                        android:enabled="@{!model.openTasksInstalled}"
                        android:text="@{!model.openTasksInstalled ? @string/infomaniak_install_button : @string/infomaniak_installed_button}"
                        app:layout_constraintBottom_toBottomOf="@id/text2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>
</layout>