<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="model" type="at.bitfire.davdroid.ui.intro.BatteryOptimizationsFragment.Model" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/appintro2_bottombar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_ksync_battery_optimizations"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginVertical="@dimen/marginStandardInfomaniak"
                android:gravity="center_horizontal"
                android:text="@string/infomaniak_startup_battery_optimization"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/infomaniakTitle" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMediumInfomaniak">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/batteryHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStandardInfomaniak"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/infomaniak_fragment_battery_heading"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/infomaniakTitle"
                        app:layout_constraintEnd_toStartOf="@id/batterySwitch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/batterySwitch" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/batterySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:checked="@={model.shouldBeWhitelisted}"
                        android:clickable="@{!model.whitelisted}"
                        android:enabled="@{!model.dontShowBattery}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/batteryHeading"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/batteryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardInfomaniak"
                        android:layout_marginTop="@dimen/marginStandardMediumInfomaniak"
                        android:layout_marginBottom="@dimen/marginStandardInfomaniak"
                        android:text="@string/infomaniak_startup_battery_optimization_message"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/batteryHeading" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginStandardInfomaniak"
                android:layout_marginStart="@dimen/marginStandardMediumInfomaniak"
                android:layout_marginEnd="@dimen/marginStandardMediumInfomaniak"
                android:visibility="@{model.showManufacturerWarning ? View.VISIBLE : View.GONE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginStandardInfomaniak"
                        android:src="@drawable/ic_baseline_warning"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/holo_red_light"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/autostartText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/marginStandardInfomaniak"
                        android:text="@string/infomaniak_fragment_battery_autostart_text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/warning"
                        app:layout_constraintTop_toTopOf="@id/warning" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/autostartMoreInfo"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/infomaniak_fragment_battery_autostart_button"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@id/autostartDontShow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/warning"
                        app:layout_constraintTop_toBottomOf="@id/autostartText" />

                    <CheckBox
                        android:id="@+id/autostartDontShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginStandardMediumInfomaniak"
                        android:checked="@={model.dontShowAutostart}"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/infomaniak_fragment_battery_autostart_dontshow"
                        android:textColor="@color/infomaniakTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/autostartMoreInfo"
                        app:layout_constraintTop_toBottomOf="@id/autostartMoreInfo" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>
</layout>