<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="details"
            type="at.bitfire.davdroid.ui.setup.AccountDetailsFragment.AccountDetailsModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:text="@string/login_create_account"
                    android:layout_marginBottom="14dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_account_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:errorEnabled="true"
                    app:error="@{details.nameError}">
                    <!--suppress AndroidUnknownAttribute -->
                    <AutoCompleteTextView
                        android:id="@+id/accountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        unfilteredText="@={details.name}"
                        android:afterTextChanged="@{details::validateAccountName}"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    app:drawableStartCompat="@drawable/ic_info"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/login_account_avoid_apostrophe"
                    android:visibility="@{details.showApostropheWarning ? View.VISIBLE : View.GONE}"/>

                <TextView
                    android:id="@+id/account_email_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:text="@string/login_account_name_info" />

                <LinearLayout
                    android:id="@+id/carddav"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/login_account_contact_group_method"/>

                    <Spinner
                        android:id="@+id/contact_group_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/settings_contact_group_method_entries"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/stepper_nav_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/create_account_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"/>

            <Button
                android:id="@+id/create_account"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_create_account" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>