<!--
  ~ Copyright (c) 2013 – 2015 Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_store_specific"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="40dp"
            android:linksClickable="true" />

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_welcome"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/text_what_is_davdroid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_what_is_davdroid_html"
            android:layout_marginBottom="20dp"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text_how_to_setup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_how_to_setup_html"
            android:layout_marginBottom="20dp"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text_support"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_support_html"
            android:layout_marginBottom="20dp"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text_open_source_disclaimer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_open_source_disclaimer_html"
            android:layout_marginBottom="20dp"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text_license"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_license_html"
            android:layout_marginBottom="20dp"
            android:linksClickable="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_translation_info"
            android:layout_marginBottom="20dp" />
        <TextView
            android:id="@+id/text_libraries_heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_used_libraries_heading"
            android:linksClickable="true" />
        <TextView
            android:id="@+id/text_libraries_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true" />

    </LinearLayout>

</ScrollView>